Tier 1	 
1		Todd Gurley LAR 	RB1	12	1	5	1.7	1.0	1.0	0.0
2		Le'Veon Bell PIT 	RB2	7	1	7	2.3	1.2	2.0	0.0
3		David Johnson ARI 	RB3	9	1	8	3.7	1.4	4.0	+1.0
4		Ezekiel Elliott DAL 	RB4	8	1	11	4.2	1.8	3.0	-1.0
5		Antonio Brown PIT 	WR1	7	1	9	4.2	1.4	5.0	0.0
6		DeAndre Hopkins HOU 	WR2	10	3	16	7.6	2.4	8.0	+2.0
7		Alvin Kamara NO 	RB5	6	2	19	7.7	3.2	6.0	-1.0
Tier 2	 
8		Odell Beckham Jr. NYG 	WR3	9	6	16	8.9	2.2	10.0	+2.0
9		Saquon Barkley NYG 	RB6	9	3	25	9.2	3.8	7.0	-2.0
10		Julio Jones ATL 	WR4	8	4	19	10.6	2.5	13.0	+3.0
11		Michael Thomas NO 	WR5	6	6	23	12.6	3.1	15.0	+4.0
12		Kareem Hunt KC 	RB7	12	5	26	12.9	4.2	9.0	-3.0
13		Melvin Gordon LAC 	RB8	8	7	22	13.0	3.9	11.0	-2.0
14		Keenan Allen LAC 	WR6	8	9	23	14.3	2.7	16.0	+2.0
15		Leonard Fournette JAC 	RB9	9	6	42	15.5	6.2	12.0	-3.0
16		Dalvin Cook MIN 	RB10	10	7	38	16.2	5.0	14.0	-2.0
17		A.J. Green CIN 	WR7	9	11	25	16.4	2.6	19.0	+2.0
18		Davante Adams GB 	WR8	7	8	23	16.7	3.1	18.0	0.0